{
  "name": "smartchats-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "SmartChats — open-source voice AI agent. Monorepo housing the public app, docs site, and open-core packages.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "postinstall": "find node_modules/node-pty/prebuilds -name spawn-helper -exec chmod +x {} + 2>/dev/null || true"
  },
  "devDependencies": {
    "node-pty": "^1.0.0",
    "turbo": "^2.3.4",
    "ws": "^8.18.0"
  },
  "packageManager": "npm@10.8.3",
  "engines": {
    "node": ">=24"
  }
}
